<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuis Pengembangan Aplikasi Web</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
        body {
         background-color: purple;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <button>
                <img src="gambar/widget.png" alt="button" height="50px"
                align='right' />
            </button>
          </form>
    </div>
</body>
</html> -->




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuis Pengembangan Aplikasi Web</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <a href="#open-widget" class="button">Talk to us</a>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="inner_container"> -->
    <!-- <a href="#open-widget" class="button">
                <img src="gambar/ic_chat.png" alt="icon chat">
                Talk to Us</a>
</body>
</html> --> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktik 4</title>
    <style>
        body{
            background-image: linear-gradient(to right,blueviolet, rgb(0, 110, 255));
        }
        button{
            border: none;
            background-color: blueviolet;
            color: white;
            }
            button img{
                width: 20px;
                height: 20px;
            }
            .btn{
                position: absolute;
                bottom: 20px;
                right: 40px;
                background-color: blueviolet;
                border-radius: 20px;
                padding: 10px 5px;
            }
            .card{
                width:360px;
                height: 400px;
                position: fixed;
                bottom:100px;
                right: 50px;
                background-color: aliceblue;
                border-radius: 10px;
            }
            .card>.header-title{
                background-color: rgba(152, 116, 187, 1);
                height: 63px;
            }
            .card-main{
                background-color: white;
                height: 280px;
            }
            .profile,.footer{
                display: flex;
                justify-content: space-between;
                padding: 10px;
                color: white;
            }
            .profile img{
                width: 30px;
                height: 30px;
                border-radius: 50%;
            }
            .images{
                width: 10%;
            }
            .nama{
                width: 80%;
            }
            .footer input{
                border: none;
                outline: none;
                width: 100%;
            }
            .footer>kiri{
                width: 20%;
            }
    </style>
</head>
<body>
    <div class="namae">
        <div class="btn">
            <button onclick="show">
                <img src="gambar/ic_chat.png" alt="chat">
                Talk To Us
            </button>
        </div>
    </div>
    
    <div class="card">
        <div class="header-title">
            <div class="profile">
                <div class="images">
                    <img src="gambar/sunu.png" alt="profile">
                </div>
                <div class="nama">
                    <span>Sunu Pinasthika Fajar</span>
                    <br/>
                    Online
                </div>
                -
            </div>
        </div>
        <div class="card-main">
        </div>
        <div class="footer">
            <div class="kiri">
                <img src="gambar/image-attch.png" alt="" class="gambar">
                <img src="gambar/file-attch.png" alt="">
    
            </div>
            <input type="text" placeholder="Type your message"/>
            <img src="gambar/send-message.png" alt="send">
        </div>
    </div>
<script>
    function show(){

    }
</script>
</body>
</html>